# импортируем модуль для работы со временем
from datetime import datetime
# импортируем функцию получения квадтарного корня из модуля math
from math import sqrt


# функция main, выполняющая арифметические операции
# на входе ожидает передачу именованных аргументов
def main(**kwargs):
    # цикл по элементам кортежа
    for key in kwargs.items():
        # результатом будет квадратный корень из суммы квадратов первого и второго элемента списка
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        # выводим на экран результат текущего элемента
        print(result)


# точка входа
if __name__ == '__main__':
    # в переменную start_time помещаем время начала выполнения рассчетов
    start_time = datetime.now()
    # вызываем функцию main передавая кортеж из списков
    main(
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15],
    )
    # в переменную time_costs помещаем время окончания выполнения рассчетов
    time_costs = datetime.now() - start_time
    # выводим на экран Время выполнения программы
    print(f"Время выполнения программы - {time_costs}")
