value = int(input("Введите число от 0 до 10: "))
if value < 0 or value > 10:
    print("Нужно было ввести число от 0 до 10")
    exit(0)
if 3 >= value >= 0:
    print("было введено число в диапазоне 0...3")
elif value in [4,5]:
    print("было введено число в диапазоне 4...5")
else:
    print("было введено число в диапазоне 6+")
