from heron import square

if __name__ == '__main__':
    print("В результате выполнения программы будет выполнено вычисление площади треугольника при помощи формулы Герона.")
    a = float(input("Введите длину стороны a: "))
    b = float(input("Введите длину стороны b: "))
    c = float(input("Введите длину стороны c: "))

    print(f"Площадь треугольника = {square(a, b, c)}")

